{
  "name": "sthan-cli",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/mcp-server",
    "packages/cli"
  ],
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "build:mcpb": "npm run build --workspaces && node scripts/build-mcpb.js"
  }
}
